trace_flag = true

simulation1config {
    numVMs = 15
    numCloudlets = 30
    utizationRatioTimeShared = 0.3
    utizationRatioSpaceShared = 0.5


    num_dcs = 1
    host {
            mips = 15000
            ram = 1600000
            storage = 1000000
            bw = 200000000
            pes = 8
        }
    datacenter {
        arch = "x86"
        os = "Linux"
        vmm = "VirtualBox"
        time_zone = 10.0
        cost = 10.0
        costPerMem = 3.0
        costPerStorage = 1.5
        costPerBw = 0.99
        numHosts = 5
        }

      cloudlet {
         pesNumber = 1
         length = 1000
       }

      vm {
           mips = 5000
           size = 100000
           ram = 16000
           bw = 1000000
           pesNumber = 2
           vmm = "Qemu"
          }
}




























































































































































































































