
simulationconfig {
      numVMs = 8
      numCloudlets = [10,20,30]
      numberDC = 2
      utizationRatio = 0.1


      datacenter1 {
              arch = "x86"
              os = ["Ubuntu","Windows","Linux"]
              vmm = "Xen"
              numberHosts = 2
              time_zone = 10.0
              cost = 10.0
              costPerMem = 1.50
              costPerStorage = 1.05
              costPerBw = 0.65

         host {
             mips = 100000
             ram = 4096 #4 GB RAM
             storage = 100000
             bw = 10000 # 10 Gbit/s
             pes = 30
             }

              }

         datacenter2 {
                 arch = "x86"
                 os = ["Ubuntu","Windows","Linux"]
                 vmm = "Qemu"
                 numberHosts = 4
                 time_zone = 10.0
                 cost = 15.0
                 costPerMem = 2.05
                 costPerStorage = 1.55
                 costPerBw = 0.55

                  host {
                      mips = 100000
                      ram = 4096 #4 GB RAM
                      storage = 1000000
                      bw = 10000 # 10 Gbit/s
                      pes = 20
                     }
                 }

         cloudlet {
              numberPES = [1,2,3] #max->120 #min ->20
              length = [50,100,1000]
          }

         vm {
              mips = 50000
              size = 1000
              ram = 512
              bw = 1000
              pesNumber = 15
              vmm = "Qemu"
             }
   }















































































