trace_flag = true

simulation2config {

   numberDC = 2
   utizationRatio = 0.1

   cloudlet {
       numCloudlets = 10
       numberPES = 1
       length = 1000
          }

    vm {
        numberVM = 6
        numberPES = 2
        mips = 5000
        size = 1000
        ram = 512
        bw = 1000
        vmm = "Qemu"
    }

   datacenter1 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        numberHosts = 2
        time_zone = 10.0
        cost = 10.0
        costPerMem = 1.50
        costPerStorage = 1.05
        costPerBw = 0.65

         host {
             mips = 10000
             ram = 4096 #4 GB RAM
             storage = 1000000
             bw = 10000 # 10 Gbit/s
             pes = 2
             }

        }

   datacenter2 {
           arch = "x86"
           os = "Linux"
           vmm = "Qemu"
           numberHosts = 4
           time_zone = 10.0
           cost = 15.0
           costPerMem = 2.05
           costPerStorage = 1.55
           costPerBw = 0.55

            host {
                mips = 10000
                ram = 4096 #4 GB RAM
                storage = 1000000
                bw = 10000 # 10 Gbit/s
                pes = 2
               }
           }
}
